# Product-Writer

./: .classpath  .project  pom.xml
src/app/: ChooseFileCommand.java  Color.java  Column.java  Command.java  Controller.java  Dispatcher.java  Material.java  ProductType.java  Style.java  Unit.java  WriteOutputCommand.java
src/gui/: AppFrame.java  BasicInfoPanel.java  DetailsPanel.java  ImagesPanel.java
src/mod/: ExcelWriter.java
src/model/: AddOn.java  Frame.java  Mirror.java  PictureFrame.java  Print.java  Product.java
